--dll="w:\Users\Patrick\Documents\GitHub\SEttlers-of-Apocalypse\build_seofase_vc10\Debug_SEofASE_VC10_arm\SEofASE.s3e"
--data="w:\Users\Patrick\Documents\GitHub\SEttlers-of-Apocalypse\data"
--app-icf1="w:/Users/Patrick/Documents/GitHub/SEttlers-of-Apocalypse/data/app.icf"
--config-txt1="w:/Users/Patrick/Documents/GitHub/SEttlers-of-Apocalypse/data/app.config.txt"
--config-txt2="w:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="w:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="w:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="w:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="w:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="w:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="w:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="w:/marmalade/6.1/s3e/s3e.config.txt"
--config-txt10="w:/marmalade/6.1/s3e\s3e.config.txt"