basedir .
archive "/Users/lolium/SEttlers-of-Apocalypse/build_seofase_xcode/dzs/SEofASE-Default.dz"
file ".DS_Store" 0 lzma
file "bar.png" 0 lzma
file "button.png" 0 lzma
file "button_glow.png" 0 lzma
file "gradient.png" 0 lzma
file "Image.bmp" 0 lzma
file "Iw2DStrings.group" 0 lzma
file "Iw2DStrings.group.bin" 0 lzma
file "pulse.png" 0 lzma
file "standardbg.png" 0 lzma
file "Waveform.png" 0 lzma
file "Waveform2.png" 0 lzma
file "wheel.png" 0 lzma
file "Fonts/24.gxfont" 0 lzma
file "Fonts/24.tga" 0 lzma
file "Fonts/48.gxfont" 0 lzma
file "Fonts/48.tga" 0 lzma
file "Fonts/arial14.gxfont" 0 lzma
file "Fonts/arial14.tga" 0 lzma