options
{
    strict
}

subprojects
{
    iw2d
}

assets
{
    [default]
    (data)
    #splashscreen.jpg

    #Deploy .group.bin files from the 'data-ram/data-gles1' directory if they
    #have been written there by running the application in resource building
    #mode, otherwise deploy pre-built binaries from the 'data' directory.
    #
    #For your own application, you are likely to want only the
    #'data-ram/data-gles1' directory specified here.
    #
    #See the IwResManager documentation for more information on resource building.

    #(data-ram/data-gles1, data)
    #tiles.group.bin

    [artbuild]
    (data)
    .
}

includepath
{
    ./source
}


files
{
    [Source]
    (source)

    core.h
    core.cpp

    main.cpp

    #Animation library
    anim.cpp
    anim.h

    #Main game loop
    game.cpp
    game.h

    #Game Mechanism
    terrain.h
    terrain.cpp

    resource.h
    resource.cpp

    scribbler.h
    scribbler.cpp

    devcard.h
    devcard.cpp

    event.h
    event.cpp

    dice.h
    dice.cpp
    
    player.h
    player.cpp

    structure.h
    structure.cpp

    #Renderer
    renderer.cpp
    renderer.h

    #Localization
    localise.cpp
    localise.h

    #UI
    ui.h
    ui.cpp

    widget.h
    widget.cpp

    label.h
    label.cpp

    button.h
    button.cpp

    menu.h
    menu.cpp

    image.h
    image.cpp

    panel.h
    panel.cpp

    control.h
    control.cpp

    #AI
    ai.h
    ai.cpp

    #demos
    exampleUI.h
    exampleUI.cpp

    example.h
    example.cpp

    [Data]
    (data)
    #tiles.group
    Waveform.png

    (data-ram/data-gles1, data)
    iw2dstrings.group.bin
}
