--dll="/Users/lolium/SEttlers-of-Apocalypse/build_seofase_xcode/build/Release ARM/SEofASE.s3e"
--data="/Users/lolium/SEttlers-of-Apocalypse/data"
--app-icf1="/Users/lolium/SEttlers-of-Apocalypse/data/app.icf"
--config-txt1="/Developer/Marmalade/6.1/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="/Developer/Marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="/Developer/Marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="/Developer/Marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="/Developer/Marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="/Developer/Marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="/Developer/Marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt8="/Developer/Marmalade/6.1/s3e/s3e.config.txt"
--config-txt9="/Users/lolium/SEttlers-of-Apocalypse/data/app.config.txt"
--config-txt10="/Developer/Marmalade/6.1/s3e/s3e.config.txt"